{
	"engines": {
		"node": "^0.12.7 || ^4.4.0 ",
		"npm": "^2.11.x"
	},
	"dependencies": {
		"sap-xssec": "0.5.4",
		"sap-xsenv": "1.2.2",
		"sap-xsjs": "1.6.4",
		"sap-hdbext": "2.0.4",
		"sap-cds": "1.0.10",
		"sap-logging": "~1.4",
		"sap-jobs-client": "~1.0.9",
		"express": "~4.14",
		"passport": "~0.3.2",
		"winston": "1.0.0",
		"async": "latest"
	},
	"devDependencies": {},
	"files": [],
	"main": "server.js",
	"name": "user-js",
	"scripts": {
		"start": "node server.js"
	},
	"version": "1.0.0"
}