<core:FragmentDefinition xmlns="sap.m" xmlns:u="sap.ui.unified"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz1="sap.viz.ui5" xmlns:suite="sap.suite.ui.commons">
	<Panel expandable="true" expanded="true" headerText="{i18n>datavolume}">

		<suite:ChartContainer id="idChartContainer"
			showFullScreen="true" showPersonalization="false" autoAdjustHeight="true"
			showLegend="true" contentChange="attachContentChange">
			<suite:content>
				<suite:ChartContainerContent icon="sap-icon://vertical-bar-chart">
					<suite:content>
						<viz1:DualColumn id="idVizFrameBar" uiConfig="{applicationSet:'fiori'}"
							vizType="column" width="95%" height="400px"></viz1:DualColumn>
					</suite:content>
				</suite:ChartContainerContent>
			</suite:content>
		</suite:ChartContainer>
	</Panel>
</core:FragmentDefinition>