_schema-version: '2.0'
ID: com.sap.openSAP.hana5.example
version: 1.12.1

modules:
 - name: openSAP5-ex-core-db
   type: hdb
   path: core-db
   requires:
    - name: container
      properties:
        TARGET_CONTAINER: ~{container-name}
        
    - name: CrossSchemaService
      group: SERVICE_REPLACEMENTS
      properties:
        key: hdi-sflight-service
        service: ~{sflight-service-name}  
        
    - name: CrossSchemaSys
      group: SERVICE_REPLACEMENTS
      properties:
        key: hdi-sys-service
        service: ~{sys-service-name}   
        
    - name: CrossSchemaSysBi
      group: SERVICE_REPLACEMENTS
      properties:
        key: hdi-sys-bi-service
        service: ~{sys-bi-service-name}   
        
    - name: user-container
      group: SERVICE_REPLACEMENTS
      properties:
        key: hdi-user-service
        service: ~{user-container-name}  
        
 - name: openSAP5-ex-user-db
   type: hdb
   path: user-db
   requires:
    - name: user-container
      properties:
        TARGET_CONTAINER: ~{user-container-name}

 - name: openSAP5-ex-web
   type: html5
   path: web
   provides: 
      - name: web
        properties:
          ui-url: "${default-url}"
   parameters: 
       host: web 
       register-service-url: true 
       service-name: web 
       service-url: "${default-url}"          
   requires:
      - name: openSAP5-ex-uaa
      - name: ui5-lib
        properties:
          ui5liburl: ~{url}
      - name: core-js
        group: destinations
        properties:
          name: core-backend
          url: ~{url}
          forwardAuthToken: true          
      - name: user-js
        group: destinations
        properties:
          name: user-backend
          url: ~{url}
          forwardAuthToken: true  

 - name: openSAP5-ex-core-js
   type: nodejs
   path: core-js
   provides: 
     - name: core-js
       properties:
         url: "${default-url}"
   requires:
      - name: openSAP5-ex-uaa
      - name: container
      - name: openSAP5-ex-core-db
      - name: sap.hana.democontent.epm.services.images
      - name: CROSS_SCHEMA_SFLIGHT
      
 - name: openSAP5-ex-user-js
   type: nodejs
   path: user-js
   provides: 
     - name: user-js
       properties:
         url: "${default-url}"
   requires:
      - name: openSAP5-ex-uaa
      - name: user-container
      - name: openSAP5-ex-user-db
      - name: openSAP5-ex-scheduler


# - name: openSAP5-ex-user-java
#   type: java.tomee
#   path: user-java/target/user-java-1.1.13.war
#   provides: 
#     - name: user-java
#       properties:
#         url: "${default-url}"
#   requires:
#     - name: openSAP5-ex-uaa
#     - name: openSAP5-ex-scheduler
#     - name: openSAP5-ex-user-db
#     - name: suser-container
      
resources:
 - name: container
   properties:
     container-name: ${service-name}
   type: com.sap.xs.hdi-container
   parameters: 
     config:
       schema: OPENSAP_HANA5_EXAMPLE
      
 - name: user-container
   properties:
     user-container-name: ${service-name}
   type: com.sap.xs.hdi-container
   parameters: 
     config:
       schema: OPENSAP_HANA5_USER_EXAMPLE
       
 - name: openSAP5-ex-uaa
   type: com.sap.xs.uaa
   parameters:
    config-path: xs-security.json
 
 - name: openSAP5-ex-scheduler
   type: com.sap.xs.job-scheduler

 - name: sap.hana.democontent.epm.services.images
   type: org.cloudfoundry.existing-service
   parameters:
     service-name: sap.hana.democontent.epm.services.images
   properties:
     xshttpdest-images-service-name: ${service-name}
     
 - name: CrossSchemaService
   type: org.cloudfoundry.existing-service
   parameters:
     service-name: CROSS_SCHEMA_SFLIGHT
   properties:
     sflight-service-name: ${service-name}

 - name: CROSS_SCHEMA_SFLIGHT
   type: org.cloudfoundry.existing-service
   parameters:
     service-name: CROSS_SCHEMA_SFLIGHT

 - name: CrossSchemaSys
   type: org.cloudfoundry.existing-service
   parameters:
     service-name: CROSS_SCHEMA_SYS
   properties:
     sys-service-name: ${service-name}  
     
 - name: CrossSchemaSysBi
   type: org.cloudfoundry.existing-service
   parameters:
     service-name: CROSS_SCHEMA_SYS_BI
   properties:
     sys-bi-service-name: ${service-name} 
     
 - name: ui5-lib
   type: configuration 
   parameters:
      ID: com.sap.ui5.dist.sapui5-dist-xsa.XSAC_SAPUI5_FESV2:sapui5_fesv2 # Specifies the the ID of the provider MTA.
      name: sapui5_fesv2
      version: "=1.38.3"     # The version (range) of the provider MTA.     