<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.xs.maven</groupId>
		<artifactId>mta-parent</artifactId>
		<version>1.2.1</version>
	</parent>
	<groupId>com.sap.openSAP</groupId>
	<artifactId>hana5.example-parent</artifactId>
	<version>1.12.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>web</module>
		<module>core-js</module>
		<module>user-js</module>
		<module>core-db</module>
		<module>user-db</module>
		<module>user-java</module>
		<module>assembly</module>
	</modules>
</project>