<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Exercise Node.js Async</title>
	    <!-- <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" -->
	<script id="sap-ui-bootstrap" src="{{{ui5liburl}}}/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-resourceroots='{
				"sap.xs.Exercise3": "./",
				"view": "./view" }'			
		data-sap-ui-libs="sap.m, sap.me">
	</script>
	
	<script>
      // WS handling
      jQuery.sap.require("sap.ui.core.ws.WebSocket");  
    //  var connection = new sap.ui.core.ws.WebSocket('ws://localhost:3081');
    var connection = new sap.ui.core.ws.WebSocket('/node/excAsync');
	</script>

	<script>
	
	new sap.m.Shell({
		app : new sap.ui.core.ComponentContainer({
			name : "sap.xs.Exercise3"
		})
	}).placeAt("content");
		
	</script>
</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>