<core:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" controllerName="opensap.odataBasic.view.App">
	<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">
		<Panel headerText="New User Record Details" expandable="true" expanded="true">
			<List width="400px">
				<InputListItem label="First Name">
					<Input id="fName" value="{/FirstName}"/>
				</InputListItem>
				<InputListItem label="Last Name">
					<Input id="lName" value="{/LastName}"/>
				</InputListItem>
				<InputListItem label="Email">
					<Input id="email" value="{/Email}"/>
				</InputListItem>
			</List>
			<Button text="Create Record" press="callUserService"/>
			<Button text="Update Changes" press="callUserUpdate"/>
			<Button text="Create with Batch Dialog" press="onBatchDialogPress"/>
		</Panel>
		<Panel headerText="User List" expandable="true" expanded="true">
			<Table tableId="userTable" growingThreshold="10" growing="true" items="{ path: 'userModel&gt;/Users', sorter: { path: 'UserId' }}">
				<columns>
					<Column>
						<header><Label text="User ID"/></header>
					</Column>
					<Column>
						<header><Label text="First Name"/></header>
					</Column>
					<Column>
						<header><Label text="Last Name"/></header>
					</Column>
					<Column>
						<header><Label text="Email"/></header>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Input value="{path: 'userModel&gt;UserId'}" name="PERS_NO" editable="false"/>
							<Input value="{path: 'userModel&gt;FirstName'}" name="FIRSTNAME"/>
							<Input value="{path: 'userModel&gt;LastName'}" name="LASTNAME"/>
							<Input value="{path: 'userModel&gt;Email'}" name="E_MAIL"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</Panel>
	</ScrollContainer>
</core:View>