PROCEDURE "HANA_WORKSHOP_<group_number>"."workshop.exercises.g<group_number>.procedures::get_products_by_filter" (
             IN im_filter_string VARCHAR(5000), 
             out ex_products "SAP_HANA_EPM_NEXT"."sap.hana.democontent.epmNext.data::MD.Products" )
  	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
ex_products = APPLY_FILTER("SAP_HANA_EPM_NEXT"."sap.hana.democontent.epmNext.data::MD.Products", :im_filter_string) ; 
END;
