{
	"welcomeFile": "index.html",
	"authenticationMethod": "route",
	"websockets": {
		"enabled": true
	},
	"logout": {
		"logoutEndpoint": "/logout",
		"logoutPage": "/"
	},
	"routes": [{
		"source": "/node(.*)",
		"destination": "core-backend",
		"csrfProtection": true,
		"authenticationType": "xsuaa",
		"scope": {
			"GET": "$XSAPPNAME.Display",
			"POST": ["$XSAPPNAME.Display", "$XSAPPNAME.Create"],
			"PUT": ["$XSAPPNAME.Display", "$XSAPPNAME.Create"],
			"DELETE": ["$XSAPPNAME.Display", "$XSAPPNAME.Delete"],
			"default": "$XSAPPNAME.Display"
		}
	},
	{
		"source": "/sap/hana/democontent/epm/services/",
		"destination": "core-backend"
	},
	{
		"source": "/get/(.*)",
		"destination": "core-backend",
		"scope": "$XSAPPNAME.DataGenerator"
	}, {
		"source": "/reset/(.*)",
		"destination": "core-backend",
		"scope": "$XSAPPNAME.DataGenerator"
	}, {
		"source": "/replicate/(.*)",
		"destination": "core-backend",
		"scope": "$XSAPPNAME.DataGenerator"
	}, {
		"source": "/jobs/(.*)",
		"destination": "user-backend"
	}, {
		"source": "/schedules/(.*)",
		"destination": "user-backend"
	}, {
		"source": "/jobactivity/(.*)",
		"destination": "user-backend",
		"authenticationType": "basic"
	}, 
	{
		"source": "^/user/odata/v4/(.*)",
		"destination": "user-java-backend"
	},	
	{
		"source": "/user/(.*)",
		"destination": "user-backend"
	},
	{
		"source": "^/admin-ui/(.*)",
		"localDir": "resources",
		"scope": "$XSAPPNAME.DataGenerator",
		"replace": {
			"pathSuffixes": ["index.html"],
			"vars": ["ui5liburl"]
		}
	},
	{
		"source": "(.*)(.xsjs)",
		"destination": "core-backend",
		"csrfProtection": true,
		"authenticationType": "xsuaa",
		"scope": {
			"GET": "$XSAPPNAME.Display",
			"POST": ["$XSAPPNAME.Display", "$XSAPPNAME.Create"],
			"PUT": ["$XSAPPNAME.Display", "$XSAPPNAME.Create"],
			"DELETE": ["$XSAPPNAME.Display", "$XSAPPNAME.Delete"],
			"default": "$XSAPPNAME.Display"
		}
	}, {
		"source": "(.*)(.xsodata)",
		"destination": "core-backend",
		"authenticationType": "xsuaa",
		"scope": {
			"GET": "$XSAPPNAME.Display",
			"POST": ["$XSAPPNAME.Display", "$XSAPPNAME.Create"],
			"PUT": ["$XSAPPNAME.Display", "$XSAPPNAME.Create"],
			"DELETE": ["$XSAPPNAME.Display", "$XSAPPNAME.Delete"],
			"default": "$XSAPPNAME.Display"
		}
	}, {
		"source": "/(.*)",
		"localDir": "resources",
		"authenticationType": "xsuaa",
		"scope": {
			"GET": "$XSAPPNAME.Display",
			"default": "$XSAPPNAME.Display"
		},
		"replace": {
			"pathSuffixes": ["index.html", "odataTest.html"],
			"vars": ["ui5liburl"]
		}
	}]
}