<core:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:unified="sap.ui.unified" controllerName="opensap.excelUpload.view.App">
	<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">
		<Panel headerText="Upload New User Details" expandable="true" expanded="true">
			<unified:FileUploader id="fileUploader" uploadUrl="/node/excel/upload" name="users" uploadComplete="handleUploadComplete" sendXHR="true" useMultipart="false"/>
			<Button icon="sap-icon://upload" text="Upload User Details" press="handleUploadPress"/>
		</Panel>
		<Panel headerText="User List" expandable="true" expanded="true">
			<Table tableId="userTable" growingThreshold="10" growing="true" items="{ path: 'userModel&gt;/Users', sorter: { path: 'PERS_NO' }}">
				<columns>
					<Column>
						<header><Label text="User ID"/></header>
					</Column>
					<Column>
						<header><Label text="First Name"/></header>
					</Column>
					<Column>
						<header><Label text="Last Name"/></header>
					</Column>
					<Column>
						<header><Label text="Email"/></header>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Input value="{path: 'userModel&gt;PERS_NO'}" name="PERS_NO" editable="false"/>
							<Input value="{path: 'userModel&gt;FIRSTNAME'}" name="FIRSTNAME"/>
							<Input value="{path: 'userModel&gt;LASTNAME'}" name="LASTNAME"/>
							<Input value="{path: 'userModel&gt;E_MAIL'}" name="E_MAIL"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</Panel>
	</ScrollContainer>
</core:View>