function address_create_before_exit(param) {

	let	after = param.afterTableName;
	
	var pStmt;
	try {
		
	pStmt = param.connection.prepareStatement('select "sap.hana.democontent.epmNext.data::addressId".NEXTVAL from dummy');
	var rs = pStmt.executeQuery();
	var AddressId = '';
	while (rs.next()) {
		AddressId = rs.getString(1);
	}
	pStmt.close();

	pStmt = param.connection.prepareStatement('update "' + after
			+ '" set "ADDRESSID" = ?,' +
			  'ADDRESSTYPE = ?,' +
			  '"VALIDITY.STARTDATE" = TO_DATE(' + "'2000-01-01', 'YYYY-MM-DD'),"  +
			  '"VALIDITY.ENDDATE" = TO_DATE(' + "'9999-12-31', 'YYYY-MM-DD')" );
	pStmt.setString(1, AddressId);		
	pStmt.setString(2, '02');			
	pStmt.execute();
	pStmt.close();
		
	}
	catch (e) {

	}

}
